# demo_literature

**Documentation**: [https://straymat.gitlab.io/demo_literature](https://straymat.gitlab.io/demo_literature)

**Code source**: [https://gitlab.com/strayMat/demo_literature](https://gitlab.com/strayMat/demo_literature)

> 📝 **Note**
> Utilisez le français pour tout le contenu de ce projet

---

## Description

- TODO

## Fonctionnalités

- TODO
